<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./stylesheet.css">
    <title>Å lære seg å kode</title>
</head>

<body>

    <nav>
        <a id="velkommen" href="./index.html">Eksamen</a>
        <div class="burger">
            <img id="burger-img" src="img/Hamburger_icon.png" alt="menu icon">
        </div>
        <div class="link-container link-container-inaktiv">
            <a href="refleksjon.html" class="nav-link" id="x-link">X</a>
            <a href="./refleksjon.html" class="nav-link aktiv">Å lære seg å kode</a>
            <a href="./universell-utforming.html" class="nav-link">Universell Utforming</a>
            <a href="./aktuelt.html" class="nav-link">Smarttelefonen</a>
            <a href="./tullogtøys.html" class="nav-link">Tull & Tøys</a>
        </div>
    </nav>

    <img src="img/IMG_8655-edit.jpg" alt="bakgrunnsbilde" class="bg-img">

    <div class="innhold">
        <h1>Å lære seg å kode</h1>
    </div>

    <section>
         <h2>Tilbud om skoleplass</h2>
        <figure>
            <img class="smartbilder" src="img/shutterstock_1334233280.jpg" alt="shutterstock_1334233280">
            </figure>
        <br>
        <p>En dag i slutten av juli i år, logget jeg meg inn på samordna opptak for å sjekke svaret på søknaden jeg
            hadde sendt inn angående studieplass. Beskjeden lyste opp på mobilskjermen min. Der sto det svart på hvitt:
        </p>
        <p>“Gratulerer med studieplass ved OsloMet – storbyuniversitetet».</p>
        <p>Spenningen i kroppen var stor da jeg møtte opp på det digitale registreringsmøtet første skoledag. Nå var det
            endelig min tur til å bli student på drømmestudiet på OsloMet! Dette skulle bli mitt første møte med koding,
            webutvikling og programmering. Jeg gledet meg, men jeg var også nervøs for hvordan dette skulle gå. Jeg
            hadde ingen kjennskap til hverken html eller java, og ordene "public static void main" var som gresk for
            meg. Brått sto jeg i ukjent terreng, og måtte lære meg å navigere. </p>
           <br>

               
        <h2>Å programmere i Java</h2>
        <figure>
            <img class="smartbilder" src="img/Javakoding.PNG" alt="Javakoding">
           </figure>
           <br>
        <p>Vår første oppgave i java var å lage et enkelt program. HalloVerden het det. Jeg husker enda den følelsen av
            mestring som bredte seg utover kroppen min da kompileringen kjørte feilfritt. Nå kunne ingenting stoppe meg!
            Dette viste seg å være en kortvarig følelse. I ukene som kom økte også arbeidsmengden drastisk. Nå var det
            ikke bare enkle setninger som skulle kjøres, men ord som inputdialog, konstruktør og parametere ble innført
            i forelesningene. Stresset jeg følte på økte i takt med den voksende arbeidsmengden. Java var ikke lengre
            noe jeg følte at jeg mestret. </p>
        <p>Jeg ble nødt til å ta i et tak for å henge med på pensum slik at jeg kunne bestå de obligatoriske oppgavene.
            Heldigvis fikk jeg god hjelp fra mine medstudenter. Det ble lange dager på skolen, og etter hvert som tiden
            gikk ble jeg også tryggere på kodingen. Det hjalp også på mestringsfølelsen at alle de obligatoriske
            oppgavene ble godkjente på første forsøk. </p>
            <br>
        

        <h2>Å kode med HTML</h2>
        <figure>
            <img class="smartbilder" src="img/Htmlkode.PNG" alt="Htmlkode">
           </figure>
           <br>
        <p>Parallelt med programmering var jeg også nødt til å lære meg å kode med HTML og CSS. Dette hadde jeg prøvd
            litt tidligere på et grunnleggende nivå, men også her måtte jeg virkelig sette meg ned å jobbe aktivt med
            oppgaver og gruppeinnleveringer slik at jeg klarte å holde tritt med skolen. Jeg fant ut at mengdetrening
            var det som skulle til for å mestre skolen. For å bli flink til å kode er man nødt til å kode masse. Å gå
            fra bare en idé til en fullt fungerende nettside har vært en morsom prosess.</p>
        <p>Å gå fra bare en idé til en fullt fungerende nettside har vært en morsom prosess. Tenk at noen setninger i et
            program kan bli til en hel nettside! Denne tanken har vært en stor motivasjon i arbeidet med å bli god
            innenfor HTML-koding. Kanskje jeg en dag blir god nok til å jobbe for store og kjente bedrifter. Mulighetene
            er virkelig uendelige. </p>
            <br>

        <h2>Koding har gitt mersmak</h2>
        <figure>
            <img class="smartbilder" src="img/shutterstock_604204199.jpg" alt="shutterstock_604204199">
            </figure>
           <br>
        <p>Det har vært en ekstremt bratt læringskurve fra starten av semesteret til nåværende eksamensperiode. Å gå fra
            å vite nesten ingenting om koding, til å gjøre det på daglig basis har vært lærerikt og spennende, men også
            meget krevende. Jeg har prøvd og feilet mange ganger, men det er av å gjøre feil man lærer. Selv om det har
            vært noen krevende måneder sitter jeg igjen med mange gode erfaringer jeg ikke vil være foruten. Jeg vet
            ikke nøyaktig hva det er jeg skal jobbe med når jeg er ferdig med bacheloren, men koding har i hvert fall
            gitt mersmak. Det blir utrolig spennende å se hva framtiden bringer. </p>
        <br>
    </section>
</body>
<script>
    let burger = document.querySelector('.burger')
    let menu = document.querySelector('.link-container')
    burger.addEventListener('click', function () {
        menu.classList.remove('link-container-inaktiv')
    })
</script>

</html>
